<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TEST-POINT</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      id="metaViewport"
      content="user-scalable=no, initial-scale=1, width=device-width, viewport-fit=cover"
      data-tdv-general-scale="0.5"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <script src="lib/tdvplayer.js?v=1721492345742"></script>
    <link
      rel="preload"
      href="locale/en.txt?v=1721492345742"
      as="fetch"
      crossorigin="anonymous"
    />
    <link rel="preload" href="script.js?v=1721492345742" as="script" />
    <link
      rel="preload"
      href="media/panorama_E9B54DD3_CDDF_A5E2_41DB_80F40D47FC95_0/r/2/0_0.jpg?v=1721492345742"
      as="image"
    />
    <link
      rel="preload"
      href="media/panorama_E9B54DD3_CDDF_A5E2_41DB_80F40D47FC95_0/l/2/0_0.jpg?v=1721492345742"
      as="image"
    />
    <link
      rel="preload"
      href="media/panorama_E9B54DD3_CDDF_A5E2_41DB_80F40D47FC95_0/u/2/0_0.jpg?v=1721492345742"
      as="image"
    />
    <link
      rel="preload"
      href="media/panorama_E9B54DD3_CDDF_A5E2_41DB_80F40D47FC95_0/d/2/0_0.jpg?v=1721492345742"
      as="image"
    />
    <link
      rel="preload"
      href="media/panorama_E9B54DD3_CDDF_A5E2_41DB_80F40D47FC95_0/f/2/0_0.jpg?v=1721492345742"
      as="image"
    />
    <link
      rel="preload"
      href="media/panorama_E9B54DD3_CDDF_A5E2_41DB_80F40D47FC95_0/b/2/0_0.jpg?v=1721492345742"
      as="image"
    />
    <script src="tdvquiz.js" type="text/javascript"></script>
    <meta name="description" content="Virtual Tour" />
    <meta name="theme-color" content="#FFFFFF" />
    <script src="script.js?v=1721492345742"></script>
    <style type="text/css">
      html,
      body {
        height: 100%;
        width: 100%;
        height: 100vh;
        width: 100vw;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      .fill-viewport {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 0;
        margin: 0;
        overflow: hidden;
      }
      .fill-viewport.landscape-left {
        left: env(safe-area-inset-left);
      }
      .fill-viewport.landscape-right {
        right: env(safe-area-inset-right);
      }
      #viewer {
        z-index: 1;
      }
      #preloadContainer {
        z-index: 2;
        opacity: 0;
        background-color: rgba(255, 255, 255, 1);
        transition: opacity 0.5s;
        -webkit-transition: opacity 0.5s;
        -moz-transition: opacity 0.5s;
        -o-transition: opacity 0.5s;
      }
    </style>
  </head>
  <body>
    <div id="preloadContainer" class="fill-viewport">
      <div
        style="
          z-index: 4;
          position: absolute;
          overflow: hidden;
          left: 0%;
          top: 50%;
          width: 100%;
          height: 10%;
        "
      >
        <div style="text-align: left; color: #000">
          <div style="text-align: center; font-size: 1.6666666666666663vmin">
            <span
              STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#777777;font-size:1.67vmin;font-family:Arial, Helvetica, sans-serif;"
              >Loading virtual tour. Please wait...</span
            >
          </div>
        </div>
      </div>
    </div>
    <div id="viewer" class="fill-viewport"></div>
    <script>
      function getScore(score) {
        const userID = localStorage.getItem("userID");
        const gameID = localStorage.getItem("gameID");

        const data = {
          userID: userID,
          gameID: gameID,
          pointsEarned: score,
        };

        fetch("https://cms.metaplay.id/api/submitPoint", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(data),
        })
          .then((response) =>
            response
              .json()
              .then((data) => ({ status: response.status, body: data }))
          )
          .then((result) => {
            if (result.status === 200) {
              alert(
                `${result.body.message}\nNew User Coins: ${result.body.data.newUserCoins}`
              );
            } else {
              alert("Error: Unable to submit points.");
            }
            window.location.href = "https://test-point.vercel.app";
          })
          .catch((error) => {
            console.error("Error:", error);
            alert("Error: Unable to submit points.");
            window.location.href = "https://test-point.vercel.app";
          });
      }
    </script>
  </body>
</html>
